[gd_scene format=3 uid="uid://b3xqj8m0p7v2k"]

[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_visual"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collision")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.2, 0.6, 1, 1)
polygon = PackedVector2Array(-16, -32, 16, -32, 16, 32, -16, 32)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
