[gd_scene format=3 uid="uid://bat_enemy_main"]

[ext_resource type="Script" path="res://scripts/world/BatEnemy.cs" id="1_script"]
[ext_resource type="Script" path="res://scripts/shared/Stats.cs" id="2_stats"]
[ext_resource type="PackedScene" path="res://scenes/ui/StatBar.tscn" id="3_statbar"]
[ext_resource type="SpriteFrames" path="res://resources/sprites/BatSpriteFrames.tres" id="4_frames"]
[ext_resource type="PackedScene" uid="uid://dq3mb122eef3v" path="res://scenes/world/Explosion.tscn" id="5_explosion"]
[ext_resource type="Resource" path="res://resources/balance/enemies/bat.tres" id="6_profile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(28, 20)

[node name="BatEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
Profile = ExtResource("6_profile")
ExplosionScene = ExtResource("5_explosion")
ExplosionScale = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collision")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("RectangleShape2D_collision")

[node name="Visual" type="Node2D" parent="."]

[node name="CharacterSprite" type="AnimatedSprite2D" parent="Visual"]
scale = Vector2(-1, 1)
sprite_frames = ExtResource("4_frames")
animation = &"fly"
autoplay = "fly"

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_stats")

[node name="HealthBar" parent="." instance=ExtResource("3_statbar")]
position = Vector2(0, 24)

[node name="StaminaBar" parent="." instance=ExtResource("3_statbar")]
position = Vector2(0, 30)
FillColor = Color(0.2, 0.6, 1, 1)
