[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/ArrowProjectile.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/external/gandalfhardcore/archer/arrow.png" id="2_arrow_tex"]
[ext_resource type="PackedScene" path="res://scenes/world/Explosion.tscn" id="3_explosion"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arrow"]
radius = 5.0

[node name="ArrowProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_script")
ExplosionScene = ExtResource("3_explosion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_arrow")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_arrow_tex")
