[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/Ladder.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/external/escaleras/ladder/28x128/2.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder"]
size = Vector2(20, 128)

[node name="LadderVines" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")
LadderTexture = ExtResource("2_texture")
VisualWidth = 56.0
TileSourceRect = Rect2(0, 0, 28, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ladder")
