[gd_scene format=3]

[ext_resource type="SpriteFrames" path="res://resources/sprites/SawmillSpriteFrames.tres" id="1_frames"]

[node name="Sawmill" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_frames")
animation = &"sawing"
autoplay = "sawing"
