[gd_scene format=3 uid="uid://dlbl4r3l03umk"]

[ext_resource type="Script" uid="uid://ij7yqoqrpher" path="res://scripts/world/VfxLabDemo.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/world/Rehusables/Flamethrower.tscn" id="2_flamethrower"]
[ext_resource type="PackedScene" path="res://scenes/world/Rehusables/PoisonSpit.tscn" id="3_poisonspit"]
[ext_resource type="Texture2D" uid="uid://ct5f2yj2vrjxf" path="res://assets/sprites/effects/white_square.png" id="4_white"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(900, 40)

[node name="VfxLabDemo" type="Node2D" unique_id=603786201]
script = ExtResource("1_script")
PoisonSpitScene = ExtResource("3_poisonspit")

[node name="Backdrop" type="Sprite2D" parent="."]
modulate = Color(0.05, 0.05, 0.07, 1)
scale = Vector2(62.5, 40.0)
texture = ExtResource("4_white")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1406894848]
position = Vector2(0, -20)
current = true

[node name="Ground" type="StaticBody2D" parent="." unique_id=1751826443]
position = Vector2(0, 140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1529449552]
shape = SubResource("RectangleShape2D_ground")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=673965813]
modulate = Color(0.16, 0.16, 0.2, 1)
scale = Vector2(14.06, 0.625)
texture = ExtResource("4_white")

[node name="Flamethrower" parent="." unique_id=1918769944 instance=ExtResource("2_flamethrower")]
position = Vector2(-260, 40)

[node name="LightningFrom" type="Marker2D" parent="." unique_id=2110513815]
position = Vector2(38, -340)

[node name="LightningTo" type="Marker2D" parent="." unique_id=1789677216]
position = Vector2(40, 110)

[node name="PoisonOrigin" type="Marker2D" parent="." unique_id=1690850852]
position = Vector2(260, -30)
