[gd_scene format=3 uid="uid://brf8pcssvhum7"]

[ext_resource type="PackedScene" uid="uid://b3xqj8m0p7v2k" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://cexihxsolu6jg" path="res://scenes/world/MeleeEnemy.tscn" id="2_melee"]
[ext_resource type="PackedScene" uid="uid://dgydh5wklq6qh" path="res://scenes/world/RangedEnemy.tscn" id="3_ranged"]
[ext_resource type="PackedScene" path="res://scenes/world/Enemigos/SlimeEnemyRed.tscn" id="4_slime_red"]
[ext_resource type="PackedScene" path="res://scenes/world/Enemigos/SlimeEnemyBlue.tscn" id="5_slime_blue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(3000, 60)

[node name="CombatTestRoom" type="Node2D" unique_id=1568606170]

[node name="Floor" type="StaticBody2D" parent="." unique_id=2132893229]
position = Vector2(300, 432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=810471497]
shape = SubResource("RectangleShape2D_floor")

[node name="Player" parent="." unique_id=1137243195 instance=ExtResource("1_player")]
position = Vector2(-1200, 353)

[node name="MeleeEnemy1" parent="." unique_id=1568606171 instance=ExtResource("2_melee")]
position = Vector2(-850, 380)
CustomPersistenceId = "combat_test_melee_1"

[node name="RangedEnemy1" parent="." unique_id=1568606172 instance=ExtResource("3_ranged")]
position = Vector2(-550, 386)
CustomPersistenceId = "combat_test_ranged_1"

[node name="SlimeRed1" parent="." unique_id=1568606173 instance=ExtResource("4_slime_red")]
position = Vector2(-250, 390)
CustomPersistenceId = "combat_test_slime_red_1"

[node name="MeleeEnemy2" parent="." unique_id=1568606174 instance=ExtResource("2_melee")]
position = Vector2(50, 380)
CustomPersistenceId = "combat_test_melee_2"

[node name="RangedEnemy2" parent="." unique_id=1568606175 instance=ExtResource("3_ranged")]
position = Vector2(350, 386)
CustomPersistenceId = "combat_test_ranged_2"

[node name="SlimeBlue1" parent="." unique_id=1568606176 instance=ExtResource("5_slime_blue")]
position = Vector2(650, 390)
CustomPersistenceId = "combat_test_slime_blue_1"
