[gd_scene format=3 uid="uid://c7r4n2k8q3xax"]

[ext_resource type="Script" path="res://scripts/world/Enemy.cs" id="1_script"]
[ext_resource type="Script" path="res://scripts/shared/Stats.cs" id="2_stats"]
[ext_resource type="PackedScene" path="res://scenes/ui/StatBar.tscn" id="3_statbar"]
[ext_resource type="SpriteFrames" path="res://resources/sprites/EnemySpriteFrames.tres" id="4_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(32, 48)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collision")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("RectangleShape2D_collision")

[node name="Visual" type="Node2D" parent="."]

[node name="CharacterSprite" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(0, -4)
sprite_frames = ExtResource("4_frames")
animation = &"idle"
autoplay = "idle"

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_stats")
MaxHealth = 30
AttackPower = 5
Defense = 0
MaxStamina = 50

[node name="HealthBar" parent="." instance=ExtResource("3_statbar")]
position = Vector2(0, 20)

[node name="StaminaBar" parent="." instance=ExtResource("3_statbar")]
position = Vector2(0, 26)
FillColor = Color(0.2, 0.6, 1, 1)
