[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/HomingProjectile.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cb8gyivleynt" path="res://resources/particles/SoftDotGradient.tres" id="2_glow_tex"]
[ext_resource type="ParticleProcessMaterial" path="res://resources/particles/ArrowTrailProcess.tres" id="3_trail_process"]

[sub_resource type="CircleShape2D" id="CircleShape2D_projectile"]
radius = 5.0

[node name="HomingBolt" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_script")
HomingDuration = 1.5
TurnSpeed = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_projectile")

[node name="Visual" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.85, 1, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_glow_tex")

[node name="Trail" type="GPUParticles2D" parent="."]
position = Vector2(-10, 0)
amount = 8
lifetime = 0.3
local_coords = false
process_material = ExtResource("3_trail_process")
texture = ExtResource("2_glow_tex")
modulate = Color(0.3, 0.85, 1, 1)
