[gd_scene format=3 uid="uid://ladder_main"]

[ext_resource type="Script" path="res://scripts/world/Ladder.cs" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder"]
size = Vector2(20, 128)

[node name="Ladder" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ladder")
