[gd_scene format=3 uid="uid://b4pgllr00cdsc"]

[ext_resource type="PackedScene" uid="uid://b3xqj8m0p7v2k" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://cf0cw8l5t4n47" path="res://scripts/save/LevelBootstrap.cs" id="2_bootstrap"]
[ext_resource type="Texture2D" uid="uid://clu7un5mvouei" path="res://assets/backgrounds/MesonOstigado.png" id="3_tavern"]
[ext_resource type="PackedScene" uid="uid://dwgsommb60mbk" path="res://scenes/world/LevelTransition.tscn" id="4_transition"]
[ext_resource type="PackedScene" uid="uid://d8tq20x6upcu" path="res://scenes/world/Npc.tscn" id="5_npc"]
[ext_resource type="SpriteFrames" uid="uid://cloak0rirad5q" path="res://assets/external/gandalfhardcore/npc/GoddessNpcSpriteFrames.tres" id="6_goddess_frames"]
[ext_resource type="Resource" uid="uid://beqplhalhp4r6" path="res://resources/camera/ClosedRoomCamera.tres" id="7_camera_profile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(960.525, 28.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn06r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sidewall"]
size = Vector2(36, 540)

[node name="MesonOstigado" type="Node2D" unique_id=1379463457]
script = ExtResource("2_bootstrap")
ScenePath = "res://scenes/world/MesonOstigado.tscn"
CameraProfile = ExtResource("7_camera_profile")
CameraLimitLeft = -467.1
CameraLimitRight = 467.1
CameraLimitTop = -233.1
CameraLimitBottom = 233.1

[node name="Backdrop" type="Polygon2D" parent="." unique_id=1414872837]
z_index = -10
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-1100, -650, 1100, -650, 1100, 650, -1100, 650)

[node name="TavernBackground" type="Sprite2D" parent="." unique_id=1610103464]
z_index = -9
scale = Vector2(0.5265, 0.5265)
texture = ExtResource("3_tavern")

[node name="Floor" type="StaticBody2D" parent="." unique_id=113476934]
position = Vector2(0, 150.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1074538544]
shape = SubResource("RectangleShape2D_floor")

[node name="TavernKeeper" parent="." unique_id=1394990544 instance=ExtResource("5_npc")]
position = Vector2(320, 51)
NpcName = "NPC_OSTIGADA_NAME"
DialogueLines = PackedStringArray("NPC_OSTIGADA_L1", "NPC_OSTIGADA_L2")
CustomSpriteFrames = ExtResource("6_goddess_frames")

[node name="Player" parent="." unique_id=695195560 instance=ExtResource("1_player")]
position = Vector2(-349.2, 108)

[node name="Floor2" type="StaticBody2D" parent="." unique_id=2122917517]
position = Vector2(0, 300.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2" unique_id=460222962]
position = Vector2(320, -204.6)
shape = SubResource("RectangleShape2D_bn06r")
one_way_collision = true

[node name="ReturnTransition" parent="." unique_id=893934910 instance=ExtResource("4_transition")]
position = Vector2(-421.2, 126)
TargetScenePath = "res://scenes/world/Nix.tscn"
TargetSpawnPosition = Vector2(2010, 435)
RequireInteract = true
UseStoredReturnPosition = true

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1000000001]
position = Vector2(-498.6, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1000000002]
shape = SubResource("RectangleShape2D_sidewall")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1000000003]
position = Vector2(498.6, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1000000004]
shape = SubResource("RectangleShape2D_sidewall")
