[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/MeleeEnemy.cs" id="1_script"]
[ext_resource type="Script" path="res://scripts/shared/Stats.cs" id="2_stats"]
[ext_resource type="PackedScene" path="res://scenes/ui/StatBar.tscn" id="3_statbar"]
[ext_resource type="SpriteFrames" path="res://resources/sprites/OrcSpriteFrames.tres" id="4_frames"]
[ext_resource type="PackedScene" uid="uid://dq3mb122eef3v" path="res://scenes/world/Explosion.tscn" id="5_explosion"]
[ext_resource type="Resource" path="res://resources/balance/enemies/orc.tres" id="6_profile"]
[ext_resource type="Script" path="res://scripts/player/Hitbox.cs" id="7_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(30, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(38, 42)

[node name="OrcEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
AttackRange = 46.0
AttackCooldown = 1.3
AttackDuration = 0.25
AttackAnimDuration = 0.5
AttackSpriteYOffset = 0.0
LedgeCheckDownY = 40.0
Profile = ExtResource("6_profile")
ExplosionScene = ExtResource("5_explosion")
ExplosionScale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_collision")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_collision")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("7_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_hitbox")
disabled = true

[node name="LedgeCheck" type="RayCast2D" parent="."]
position = Vector2(14, 0)
target_position = Vector2(0, 28)
collision_mask = 1

[node name="Visual" type="Node2D" parent="."]

[node name="CharacterSprite" type="AnimatedSprite2D" parent="Visual"]
scale = Vector2(-1.6, 1.6)
offset = Vector2(0, -14.5)
sprite_frames = ExtResource("4_frames")
animation = &"idle"
autoplay = "idle"

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_stats")

[node name="HealthBar" parent="." instance=ExtResource("3_statbar")]
position = Vector2(0, 34)

[node name="StaminaBar" parent="." instance=ExtResource("3_statbar")]
position = Vector2(0, 40)
FillColor = Color(0.2, 0.6, 1, 1)
