[gd_scene format=3 uid="uid://ddssseyl5yau6"]

[ext_resource type="PackedScene" path="res://scenes/player/ProtagonistPreview.tscn" id="1_protagonist"]
[ext_resource type="PackedScene" uid="uid://dgydh5wklq6qh" path="res://scenes/world/RangedEnemy.tscn" id="2_scnkv"]
[ext_resource type="PackedScene" uid="uid://cexihxsolu6jg" path="res://scenes/world/MeleeEnemy.tscn" id="3_jbdur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2000, 60)

[node name="ProtagonistPreviewRoom" type="Node2D" unique_id=1568606169]

[node name="Floor" type="StaticBody2D" parent="." unique_id=2132893228]
position = Vector2(300, 432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=810471496]
shape = SubResource("RectangleShape2D_floor")

[node name="Player" parent="." unique_id=2051689189 instance=ExtResource("1_protagonist")]
position = Vector2(343, 368)
FallDeathY = 2000.0

[node name="RangedEnemy2" parent="." unique_id=1569472797 instance=ExtResource("2_scnkv")]
position = Vector2(561, 386)
ProjectileSpeed = 160.0

[node name="MeleeEnemy" parent="RangedEnemy2" unique_id=383993748 instance=ExtResource("3_jbdur")]
position = Vector2(111, -15)
