[gd_scene format=3 uid="uid://dgydh5wklq6qh"]

[ext_resource type="Script" path="res://scripts/world/RangedEnemy.cs" id="1_script"]
[ext_resource type="Script" path="res://scripts/shared/Stats.cs" id="2_stats"]
[ext_resource type="PackedScene" path="res://scenes/ui/StatBar.tscn" id="3_statbar"]
[ext_resource type="PackedScene" path="res://scenes/world/Projectile.tscn" id="4_projectile"]
[ext_resource type="SpriteFrames" path="res://resources/sprites/EnemySpriteFrames.tres" id="5_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(32, 32)

[node name="RangedEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
ProjectileScene = ExtResource("4_projectile")
ExplosionScale = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collision")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("RectangleShape2D_collision")

[node name="Visual" type="Node2D" parent="."]

[node name="CharacterSprite" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = ExtResource("5_frames")
animation = &"idle"
autoplay = "idle"

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_stats")
MaxHealth = 25
AttackPower = 6
Defense = 0
MaxStamina = 50

[node name="HealthBar" parent="." instance=ExtResource("3_statbar")]
position = Vector2(0, 20)

[node name="StaminaBar" parent="." instance=ExtResource("3_statbar")]
position = Vector2(0, 26)
FillColor = Color(0.2, 0.6, 1, 1)
