[gd_scene format=3 uid="uid://cxjoud5op7l5o"]

[ext_resource type="Script" uid="uid://nlm42cj8cagd" path="res://scripts/world/RollingBoulder.cs" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://cojucj1qn8fgt" path="res://assets/sprites/deco/RocaIndianaSpriteFrames.tres" id="2_frames"]
[ext_resource type="Script" uid="uid://yl6pm7eu6fa1" path="res://scripts/world/Hazard.cs" id="3_hazard"]
[ext_resource type="PackedScene" uid="uid://dq3mb122eef3v" path="res://scenes/world/Explosion.tscn" id="4_explosion"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boulder"]
radius = 54.0

[node name="RollingBoulder" type="CharacterBody2D" unique_id=137177103]
collision_layer = 0
script = ExtResource("1_script")
ExplosionScene = ExtResource("4_explosion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1691731448]
position = Vector2(8, 14)
shape = SubResource("CircleShape2D_boulder")

[node name="Visual" type="Node2D" parent="." unique_id=374261067]
scale = Vector2(1.6, 1.6)

[node name="Sprite" type="AnimatedSprite2D" parent="Visual" unique_id=287341349]
position = Vector2(11.249998, -8.75)
scale = Vector2(-1.2987012, 1.2393293)
sprite_frames = ExtResource("2_frames")
animation = &"roll"
autoplay = "roll"

[node name="HazardArea" type="Area2D" parent="." unique_id=464672398]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_hazard")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" unique_id=1224780101]
position = Vector2(8, 14)
shape = SubResource("CircleShape2D_boulder")
