[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/SkeletonKingBoss.cs" id="1_script"]
[ext_resource type="Script" path="res://scripts/player/Hitbox.cs" id="2_hitbox"]
[ext_resource type="Script" path="res://scripts/shared/Stats.cs" id="3_stats"]
[ext_resource type="PackedScene" path="res://scenes/ui/StatBar.tscn" id="4_statbar"]
[ext_resource type="SpriteFrames" path="res://resources/sprites/SkeletonKingBossSpriteFrames.tres" id="5_spriteframes"]
[ext_resource type="PackedScene" uid="uid://dq3mb122eef3v" path="res://scenes/world/Explosion.tscn" id="6_explosion"]
[ext_resource type="PackedScene" path="res://scenes/world/Coin.tscn" id="7_coin"]
[ext_resource type="Script" path="res://scripts/world/LootEntry.cs" id="8_lootentry_script"]
[ext_resource type="Texture2D" path="res://resources/lighting/PointLightGradient.tres" id="9_glow_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(182, 338)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(40, 40)

[sub_resource type="Resource" id="LootEntry_coin"]
script = ExtResource("8_lootentry_script")
DropScene = ExtResource("7_coin")
DropChance = 1.0
MinAmount = 30
MaxAmount = 50

[node name="SkeletonKingBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
DetectionRange = 700.0
MapFloorY = 268.0
MapMinX = 0.0
MapMaxX = 1774.0
MoveSpeed = 0.0
AttackRange = 0.0
LungeRange = 0.0
LungeChance = 0.0
RetreatChance = 0.0
EnrageHealthPercent = 0.4
ExplosionScene = ExtResource("6_explosion")
ExplosionScale = 3.0
LootTable = [SubResource("LootEntry_coin")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -169)
shape = SubResource("RectangleShape2D_collision")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
position = Vector2(0, -169)
shape = SubResource("RectangleShape2D_collision")

[node name="Visual" type="Node2D" parent="."]

[node name="CharacterSprite" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(0, -178.88)
scale = Vector2(0.4849, 0.4849)
sprite_frames = ExtResource("5_spriteframes")
animation = &"idle"
autoplay = "idle"

[node name="Glow" type="PointLight2D" parent="Visual/CharacterSprite"]
position = Vector2(107, -158)
color = Color(1, 0.35, 0.6, 1)
energy = 0.6
texture = ExtResource("9_glow_tex")
texture_scale = 1.4

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_hitbox")
disabled = true

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_stats")
MaxHealth = 380
AttackPower = 30
Defense = 12
MaxStamina = 100

[node name="HealthBar" parent="." instance=ExtResource("4_statbar")]
position = Vector2(0, -364)
Width = 182.0

[node name="StaminaBar" parent="." instance=ExtResource("4_statbar")]
position = Vector2(0, -353.6)
Width = 182.0
FillColor = Color(0.2, 0.6, 1, 1)
