[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/SpiderBoss.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/world/SpiderBossArena.cs" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/world/Enemigos/SpiderEnemyDark.tscn" id="3_fallingspider"]
[ext_resource type="Texture2D" path="res://resources/lighting/PointLightGradient.tres" id="4_glow_tex"]

[node name="SpiderBossArena" instance=ExtResource("1_base")]
script = ExtResource("2_script")
MoveSpeed = 0.0
AlwaysMoving = false
FleeAndRecharge = false
AttackRange = 0.0
LungeChance = 0.0
RetreatChance = 0.0
EnrageHealthPercent = 0.0
ContactDamageMultiplier = 0.0
AttackAnimDuration = 0.8
SpiderlingScene = null
FallingSpiderScene = ExtResource("3_fallingspider")

[node name="Visual" parent="." index="2"]
modulate = Color(0.32, 0.32, 0.4, 1)

[node name="Glow" type="PointLight2D" parent="Visual"]
color = Color(0.55, 0.85, 0.55, 1)
energy = 1.0
texture = ExtResource("4_glow_tex")
texture_scale = 3.0
