[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/SpiderBoss.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/world/SpiderBossArena.cs" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/world/Enemigos/SpiderEnemyDark.tscn" id="3_fallingspider"]
[ext_resource type="PackedScene" path="res://scenes/world/Rehusables/PoisonPool.tscn" id="4_poisonpool"]

[node name="SpiderBossArena" instance=ExtResource("1_base")]
script = ExtResource("2_script")
MoveSpeed = 0.0
AlwaysMoving = false
FleeAndRecharge = false
LungeChance = 0.0
RetreatChance = 0.0
EnrageHealthPercent = 0.0
ContactDamageMultiplier = 0.0
AttackAnimDuration = 0.8
SpiderlingScene = null
FallingSpiderScene = ExtResource("3_fallingspider")

[node name="Visual" parent="." index="2"]
modulate = Color(0.32, 0.32, 0.4, 1)

[node name="PoisonPool" parent="." instance=ExtResource("4_poisonpool")]
position = Vector2(-160, 10)
