[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/Projectile.cs" id="1_script"]
[ext_resource type="SpriteFrames" path="res://resources/sprites/Pj3AcidLargeGreenSpriteFrames.tres" id="2_spriteframes"]

[sub_resource type="CircleShape2D" id="CircleShape2D_projectile"]
radius = 15.0

[node name="SpiderWebProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_projectile")

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
scale = Vector2(1.3, 1.3)
sprite_frames = ExtResource("2_spriteframes")
animation = &"fly"
autoplay = "fly"
