[gd_scene format=3 uid="uid://dq8x2k4nap1r5"]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/world/Enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" path="res://scenes/world/AbilityPickup.tscn" id="3_pickup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(800, 32)

[node name="TestLevel" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(400, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="Visual" type="Polygon2D" parent="Floor"]
color = Color(0.35, 0.25, 0.2, 1)
polygon = PackedVector2Array(-400, -16, 400, -16, 400, 16, -400, 16)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(400, 300)

[node name="Enemy" parent="." instance=ExtResource("2_enemy")]
position = Vector2(550, 368)

[node name="DashPickup" parent="." instance=ExtResource("3_pickup")]
position = Vector2(200, 368)
AbilityId = "dash"

[node name="DoubleJumpPickup" parent="." instance=ExtResource("3_pickup")]
position = Vector2(650, 368)
AbilityId = "double_jump"
