[gd_scene format=3 uid="uid://torch_prop_main"]

[ext_resource type="SpriteFrames" path="res://resources/sprites/TorchSpriteFrames.tres" id="1_frames"]
[ext_resource type="Texture2D" path="res://resources/lighting/PointLightGradient.tres" id="2_glow_tex"]
[ext_resource type="Texture2D" path="res://resources/particles/SoftDotGradient.tres" id="3_dust_tex"]
[ext_resource type="ParticleProcessMaterial" path="res://resources/particles/CaveDustProcess.tres" id="4_dust_process"]

[node name="Torch" type="Node2D"]

[node name="Flame" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_frames")
animation = &"lit"
autoplay = "lit"

[node name="Glow" type="PointLight2D" parent="."]
position = Vector2(0, -12)
color = Color(1, 0.78, 0.5, 1)
energy = 1.7
texture = ExtResource("2_glow_tex")
texture_scale = 1.3

[node name="Dust" type="GPUParticles2D" parent="."]
position = Vector2(0, -12)
amount = 4
lifetime = 5.5
randomness = 0.6
process_material = ExtResource("4_dust_process")
texture = ExtResource("3_dust_tex")
