[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/deco/vela_4_base.png" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/world/VelaFlama.tscn" id="2_flama"]
[ext_resource type="Texture2D" path="res://assets/sprites/deco/vela_4_flame_1.png" id="3_f"]

[node name="Vela4" type="Node2D"]

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(0, -77.5)
texture = ExtResource("1_base")

[node name="Flama1" parent="." instance=ExtResource("2_flama")]
position = Vector2(-21.5, -97)

[node name="Sprite" parent="Flama1" index="0"]
position = Vector2(0, -29)
texture = ExtResource("3_f")

[node name="AnimationPlayer" parent="Flama1" index="1"]
speed_scale = 1
