[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://b3xqj8m0p7v2k" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/world/SkeletonKingBoss.tscn" id="2_boss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1400, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(60, 700)

[node name="SkeletonKingBossTestRoom" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-680, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(680, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_wall")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(-500, 300)

[node name="SkeletonKingBoss" parent="." instance=ExtResource("2_boss")]
position = Vector2(200, 300)
